# bible

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/run/halo/bible/: BiblePlugin.java
src/main/java/run/halo/bible/controller/: BibleController.java
src/main/java/run/halo/bible/dto/: BibleDiagnosticsDto.java  BibleEditsDto.java  BibleSetting.java  BibleThemePayload.java  BibleUserNotesDto.java  BibleVerseDto.java  BibleVerseNoteDto.java  BookChapterItem.java  VerseQueryResult.java
src/main/java/run/halo/bible/service/: CsvBibleService.java
src/main/java/run/halo/bible/theme/: BibleThemeFooterProcessor.java
src/main/resources/: plugin.yaml
src/main/resources/bible/: manifest.webmanifest  theme-bible-note-editor.js  theme-bible-page.css  theme-bible-page.html  theme-bible-page.js  theme-bible-sw.js  theme-bible-widget.css  theme-bible-widget.js
src/main/resources/extensions/: reverseproxy.yaml  template-footer-processor.yaml
ui/: env.d.ts  package.json  tsconfig.json  vite.config.mts  vite.public.config.mts
ui/src/: index.ts
ui/src/api/: bibleData.ts  bibleInsertModalStore.ts  bibleOrder.ts  bibleUi.ts  pluginRuntime.ts
ui/src/components/: BibleInsertModalRoot.vue  IconBook.vue
ui/src/extensions/: BibleEditorExtension.ts  BibleToolbarButton.vue  BibleToolboxItem.vue
ui/src/public/: bibleNoteEditor.ts
ui/src/styles/: bible-console.css
ui/src/views/: BibleDiagnosticsTab.vue  BibleSettingsTab.vue  BibleToolView.vue
